C#/Project_Sahlgrenska/Project_Sahlgrenska/BookAppointment.xaml

<Window x:Class="Project_Sahlgrenska.BookAppointment"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sahlgrenska"
        mc:Ignorable="d"
        Name="FirstWindow" Icon="/img/Icon1.png"
        Title="Boka Möte" Height="450" Width="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0">
            <Label Content="Patient"/>
            <ComboBox IsEditable="true" IsTextSearchEnabled="True" x:Name="bookingPatient"/>
            <Label Content="Utrustning"/>
            <StackPanel x:Name="bookingEquipment" Orientation="Horizontal">
            </StackPanel>
            <Label Content="Medicin"/>
            <StackPanel x:Name="bookingMeds" Orientation="Horizontal">
            </StackPanel>
            <Label Content="Datum"/>
            <DatePicker x:Name="bookingDate"/>
            <Label Content="Anledning"/>
            <TextBox x:Name="bookingReason"/>
            <Label Content="Tid"/>
            <TextBox x:Name="bookingTime" Text="13:37:00" GotFocus="BookingTime_GotFocus"/>
            <Label Content="Rum"/>
            <ComboBox x:Name="availableRooms" Text="Välj Rum">
            </ComboBox>
            <Button Content="Ok" Click="Button_Click"/>
            <TextBlock x:Name="pageInfo"/>
        </StackPanel>
    </Grid>
</Window>
