C#/Project_Sahlgrenska/Project_Sahlgrenska/Hem.xaml

<Window x:Class="Project_Sahlgrenska.Hem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sahlgrenska"
        mc:Ignorable="d"
        Title="Hem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Ny patient" x:Name="newPatient" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Sök patient" x:Name="searchPatient" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Boka rum" x:Name="bookRoom" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Visa bokningar" x:Name="bookingSchedule" Grid.Column="0" Grid.Row="3"/>
        <Button Content="Beställningar" x:Name="orderItems" Grid.Column="0" Grid.Row="4"/>
        <Button Content="Sjukdomar" x:Name="diseaseList" Grid.Column="0" Grid.Row="5"/>
        <Button Content="Logga ut" x:Name="logOutButton" Grid.Column="0" Grid.Row="6"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <TextBlock x:Name="pageInfo" Text="Välkommen"  FontSize="28"/>            <!-- NAMN PÅ PERSON -->
            
        </StackPanel>
        
    </Grid>
    
</Window>
