C#/Project_Sahlgrenska/Project_Sahlgrenska/Hem.xaml

<Window x:Class="Project_Sahlgrenska.Hem" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sahlgrenska"
        mc:Ignorable="d"
        Title="Hem" Height="450" Width="800" GotFocus="Window_GotFocus" LostFocus="Window_LostFocus" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Ny patient" x:Name="newPatient" Grid.Column="0" Grid.Row="0" Click="newPatient_Click"/>
        <Button Content="Sök patient" x:Name="searchPatient" Grid.Column="0" Grid.Row="1" Click="searchPatient_Click"/>
        <Button Content="Boka Möte" x:Name="bookAppointment" Grid.Column="0" Grid.Row="2" Click="bookAppointment_Click"/>
        <Button Content="Visa bokningar" x:Name="bookingSchedule" Grid.Column="0" Grid.Row="3" Click="bookingSchedule_Click"/>
        <Button Content="Beställningar" x:Name="orderItems" Grid.Column="0" Grid.Row="4" Click="orderItems_Click"/>
        <Button Content="Sjukdomar" x:Name="diseaseList" Grid.Column="0" Grid.Row="5" Click="diseaseList_Click"/>
        <Button Content="Logga ut" x:Name="logOutButton" Grid.Column="0" Grid.Row="6" Click="logOutButton_Click"/>
        <StackPanel x:Name="news" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <TextBlock x:Name="pageInfo" Text="Välkommen"  FontSize="28"/>
            <TextBlock x:Name="alert" Text="Nödläge"  FontSize="18" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center"/>
            <StackPanel x:Name="critical" GotFocus="critical_GotFocus">
                
            
            
            </StackPanel>
            <StackPanel>
            <Button x:Name="appointCritical" Content="Boka kritiskt möte" Visibility="Hidden" Click="appointCritical_Click" VerticalContentAlignment="Bottom"></Button>
                <Button x:Name="criticalFinished" Content="Markera som klar" Visibility="Hidden" Click="criticalFinished_Click" VerticalContentAlignment="Bottom"></Button>
                <Button x:Name="updateInfo" Content="Visa mötesinfo" Visibility="Hidden" VerticalContentAlignment="Bottom" Click="updateInfo_Click"></Button>
                <DataGrid x:Name="appointmentInfo"  AutoGenerateColumns="True" Visibility="Hidden" IsReadOnly="True"/>
            </StackPanel>
            
        </StackPanel>
        
        
        
    </Grid>
    
</Window>
