C#/Project_Sahlgrenska/Project_Sahlgrenska/Login.xaml

<Window x:Class="Project_Sahlgrenska.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sahlgrenska"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Name="FirstWindow" Icon="/img/Icon1.png"
        Title="Logga in" Height="439" Width="867">
    <Grid Margin="0,0,8,-6">
        <TextBlock x:Name="nameLabel" Height="23" HorizontalAlignment="Left" Margin="259,237,0,0" Text="Namn" VerticalAlignment="Top" Width="67" />
        <TextBlock x:Name="passwordLabel" Height="23" HorizontalAlignment="Left" Margin="251,285,0,0" Text="Lösenord" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="311,232,0,0" x:Name="loginName" VerticalAlignment="Top" Width="247" GotFocus="LoginName_GotFocus" KeyDown="Update_KeyDown"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="311,285,0,0" x:Name="loginPassword" VerticalAlignment="Top" Width="247" KeyDown="Update_KeyDown"/>
        <Button Content="Logga in" Height="23" HorizontalAlignment="Left" Margin="311,328,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="Button1_Click" />
        <CheckBox Content="Patient" x:Name="patientLogin" Height="23" HorizontalAlignment="Left" Margin="453,328,0,0" VerticalAlignment="Top" Width="104" Checked="PatientLogin_Checked" Unchecked="PatientLogin_Unchecked"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="311,370,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <Image Margin="10,10,0,247" Source="/img/logo.png" Stretch="Fill"/>
    </Grid>
</Window>
