C#/Project_Sahlgrenska/Project_Sahlgrenska/OrderItems.xaml

<Window x:Class="Project_Sahlgrenska.OrderItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sahlgrenska"
        mc:Ignorable="d"
        Title="Beställningar" Height="625" Width="439">
    <Grid x:Name="Beställningar" Margin="0,0,10,-6">
        <Button Content="Beställ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="142" Margin="140,521,0,0" Click="Button_Click"/>
        <CheckBox Content="Snus" HorizontalAlignment="Left" Margin="111,391,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_Snus"/>
        <CheckBox Content="Medicin 2" HorizontalAlignment="Left" Margin="111,421,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_Medicin2"/>
        <CheckBox Content="Medicin 3" HorizontalAlignment="Left" Margin="111,451,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_Medicin3"/>
        <CheckBox Content="Equipement" HorizontalAlignment="Left" Margin="211,391,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_Equipment"/>
        <CheckBox Content="Equipement 2" HorizontalAlignment="Left" Margin="211,421,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_Equipment2"/>
        <CheckBox Content="Equipement 3" HorizontalAlignment="Left" Margin="211,451,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_Equipment3"/>
        <TextBox HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="402" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="402"/>
        <Label Content="Tillgänglig medicin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.396"/>
        <Label Content="Tillgänglig utrustning" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.396"/>
    </Grid>
</Window>
