C#/Project_Sahlgrenska/Project_Sahlgrenska/SearchPatient.xaml

<Window x:Class="Project_Sahlgrenska.SearchPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sahlgrenska"
        mc:Ignorable="d"
        Title="Sök patient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,0,10,0">
            <Label Content="Fyll i personnummer"/>
            <TextBox x:Name="searchPatient" Height="20"/>
            <Label />
            <Button Content="Sök" Click="Button_Click"/>
            <Label />
            
            <Label Content="Personnummer" />
            <TextBox x:Name="patientId" Height="20" IsReadOnly="True"/>
            <Label Content="Kön" />
            <TextBox x:Name="patientGender" Height="20" IsReadOnly="True"/>
            <Label Content="Fullständigt namn" />
            <TextBox x:Name="patientName" Height="20" IsReadOnly="True"/>
            <Label Content="Adress" />
            <TextBox x:Name="patientAdress" Height="20" IsReadOnly="True"/>
            <Label Content="Inlagd datum" />
            <TextBox x:Name="patientAdmitted" Height="20" IsReadOnly="True"/>
            <Label Content="Utskiven datum" />
            <TextBox x:Name="patientDischarged" Height="20" IsReadOnly="True"/>


        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <Label Content="Diagnos"/>
            <TextBox x:Name="patientDiagnosis" Height="170" IsReadOnly="True"/>
            <Label Content="Historik"/>
            <TextBox x:Name="patientHistory" Height="170" IsReadOnly="True"/>
            
        </StackPanel>
    </Grid>
</Window>
