C#/Project_Sahlgrenska/Project_Sahlgrenska/SearchPatient.xaml

<Window x:Class="Project_Sahlgrenska.SearchPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sahlgrenska"
        mc:Ignorable="d"
        Name="FirstWindow" Icon="/img/Icon1.png"
        Title="Sök patient" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,0,10,0">
            <Label/>
            <Label Content="Välj personnummer"/>
            <ComboBox IsEditable="False" IsTextSearchEnabled="True" x:Name="searchPatient"/>
            <Label />
            <Button Content="Sök" Click="Button_ClickSearch" Width="200"/>
            <Label />
            
            <Label Content="Personnummer" />
            <TextBox x:Name="patientId" Height="20" IsReadOnly="True"/>
            <Label Content="Kön" />
            <TextBox x:Name="patientGender" Height="20" IsReadOnly="True"/>
            <Label Content="Fullständigt namn" />
            <TextBox x:Name="patientName" Height="20"/>
            <Label Content="Adress" />
            <TextBox x:Name="patientAdress" Height="20"/>
            <Label Content="Inlagd datum" />
            <TextBox x:Name="patientAdmitted" Height="20" IsReadOnly="True"/>
            <Label />
            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
            <Label Content="Symptom" />
            <TextBox x:Name="patientSymptoms" Height="20" IsReadOnly="True"/>
            <Label Content="Behandling" />
            <TextBox x:Name="patientTretment" Height="20" IsReadOnly="True"/>
            <Label Content="Medicin" />
            <TextBox x:Name="patientMedication" Height="20" IsReadOnly="True"/>
            <Label/>
            <Button Content="Uppdatera patient" Click="Button_UpdatePatient" Width="200" />
            <Label/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
            <Label/>
            <TextBox x:Name="patientCritical" FontSize="30" Height="40" IsReadOnly="True"/>







        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <Label/>
            <Label/>
            <Label/>
            <Button Content="Se patientens bokningar" Click="Button_Booking" Width="200" />
            <Label Content="Journal"/>
            <TextBox x:Name="patientHistory" Height="170" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
            <Label Content="Lägg till:"/>
            <TextBox x:Name="updateJournal" Height="40" TextWrapping="Wrap" TextChanged="updateJournal_TextChanged"/>
            <Label/>
            <Button Content="Uppdatera journal" Click="Button_UpdateJournal" Width="200" />
            <TextBlock  x:Name="journalAdded" Foreground="Crimson"/>
            <Label/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
            <Label Content="Rum" />
            <TextBox x:Name="patientRoom" Height="20" IsReadOnly="True"/>
            <Label Content="Utrustning" />
            <TextBox x:Name="patientEquipment" Height="20" IsReadOnly="True"/>
            <Label/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
            <Label Content="Skriv ut patient" />
            <Button Content="Skriv ut" Click="Button_SentHome" Width="200" />



        </StackPanel>
    </Grid>
</Window>
